{
  "name": "@patrtorg/dolor-aut",
  "version": "1.1.20",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "jwt",
    "TypeScript",
    "copy",
    "amazon",
    "writable",
    "tester",
    "macos",
    "concatMap",
    "column",
    "dependencies",
    "xhr",
    "Array.prototype.flatMap",
    "ES2021",
    "generics",
    "progress",
    "windows",
    "bin",
    "environment",
    "getopt",
    "test",
    "Push",
    "StyleSheet",
    "efficient",
    "iterate",
    "estree",
    "mocking",
    "terminal",
    "installer",
    "language",
    "irq",
    "256",
    "RegExp#flags",
    "take",
    "own",
    "syntaxerror",
    "status",
    "functional",
    "extra",
    "superagent",
    "transpile",
    "es5",
    "rules",
    "encryption",
    "Function.prototype.name",
    "gradients css3",
    "redux",
    ".env",
    "robust",
    "private",
    "storagegateway",
    "matches",
    "ECMAScript 2022",
    "mru",
    "regular expression",
    "stringifier",
    "argv",
    "ECMAScript 2020",
    "call",
    "signed",
    "bcrypt",
    "es-shims",
    "aws",
    "operating-system",
    "transport",
    "less",
    "testing",
    "framer",
    "upload",
    "metadata",
    "color",
    "ECMAScript 7",
    "trim",
    "mkdirs",
    "ECMAScript 2017",
    "ie",
    "a11y",
    "eslint",
    "hooks",
    "binary",
    "replay",
    "acorn",
    "less css",
    "self",
    "runtime",
    "exec",
    "listeners",
    "forms",
    "ES2020",
    "Observable",
    "jsdom",
    "string",
    "HyBi",
    "crypto",
    "rangeerror",
    "quote",
    "defineProperty",
    "service",
    "accessor",
    "every",
    "object",
    "vest",
    "front-end",
    "curried",
    "chromium",
    "flatten",
    "autoprefixer",
    "browserlist",
    "shell",
    "vars",
    "typanion",
    "Object.keys",
    "serialize",
    "URLSearchParams",
    "json-schema-validator",
    "scheme-validation",
    "command-line",
    "prop",
    "ascii",
    "forEach",
    "deepcopy",
    "assign",
    "assertion",
    "querystring",
    "is",
    "ses",
    "lockfile",
    "util.inspect",
    "unicode",
    "indicator",
    "client",
    "utility",
    "form",
    "performant",
    "fastclone",
    "password",
    "hash",
    "manager",
    "glob",
    "tostringtag",
    "logger",
    "util",
    "handlers",
    "signal",
    "console",
    "spring",
    "loading",
    "point-free",
    "emr",
    "starter",
    "getter",
    "trimStart",
    "js",
    "graphql",
    "[[Prototype]]",
    "query",
    "less.js",
    "match",
    "rds",
    "typedarray",
    "consume",
    "Reflect.getPrototypeOf",
    "banner",
    "optimizer",
    "tacit",
    "css",
    "lesscss",
    "enumerable",
    "art",
    "JSON",
    "phone",
    "ECMAScript 2015",
    "stream",
    "buffers",
    "regex",
    "ecmascript",
    "String.prototype.trim",
    "callback",
    "node",
    "WebSocket",
    "elm",
    "ts",
    "values",
    "figlet",
    "persistent",
    "qs",
    "kinesis",
    "fastify",
    "$.extend",
    "arraybuffer",
    "react-hooks",
    "compiler",
    "fast-deep-clone",
    "wait",
    "sigterm",
    "log",
    "pretty",
    "symbols",
    "modules",
    "mixins",
    "censor",
    "back-end",
    "make",
    "ec2",
    "properties",
    "escape",
    "ArrayBuffer",
    "subprocess",
    "sorted",
    "sqs",
    "hot",
    "Underscore",
    "expression",
    "redux-toolkit",
    "pipe",
    "concat",
    "ECMAScript 2023",
    "routing",
    "call-bound",
    "byteOffset",
    "inference",
    "cloudformation",
    "path",
    "getOwnPropertyDescriptor",
    "Int8Array",
    "beanstalk",
    "push",
    "data",
    "globals",
    "install",
    "view",
    "ES2016",
    "es6",
    "validation",
    "Set",
    "pyyaml",
    "ponyfill",
    "tc39",
    "json-schema-validation",
    "colour",
    "args",
    "array",
    "name",
    "polyfill",
    "react pose",
    "proxy",
    "Stream",
    "function.length",
    "preserve-symlinks",
    "wget",
    "styled-components",
    "from",
    "fnmatch",
    "mapreduce",
    "rgb",
    "once",
    "lru",
    "pure",
    "cache",
    "touch",
    "nodejs",
    "monorepo",
    "es2016",
    "read",
    "ECMAScript 2016",
    "io-ts",
    "entries",
    "byteLength",
    "react-hook-form",
    "ArrayBuffer#slice",
    "setPrototypeOf",
    "side",
    "whatwg",
    "spinners",
    "gestures",
    "env",
    "linux",
    "window",
    "es2018",
    "remove",
    "animation",
    "lint",
    "babel-core",
    "Array.prototype.flatten",
    "logging",
    "TypedArray",
    "write",
    "call-bind",
    "global this value",
    "byte",
    "redirect",
    "check",
    "regular-expression",
    "settings",
    "const",
    "serialization",
    "babel",
    "npmignore",
    "fantasy-land",
    "elb",
    "ECMAScript 6",
    "child",
    "npm",
    "Iterator",
    "parse",
    "directory",
    "telephone",
    "bundler",
    "css nesting",
    "moment",
    "Float64Array",
    "readablestream",
    "autoscaling",
    "stringify",
    "config",
    "dataview",
    "create",
    "which",
    "warning",
    "in",
    "workflow",
    "clone",
    "es-shim API",
    "three",
    "prototype",
    "RegExp.prototype.flags",
    "postcss-plugin",
    "random",
    "filter",
    "bootstrap css",
    "css variable",
    "assert",
    "typesafe",
    "symlinks",
    "commander",
    "reducer",
    "i18n",
    "iteration",
    "location",
    "diff",
    "mkdirp",
    "Uint32Array",
    "__proto__",
    "react animation",
    "patch",
    "System.global",
    "toSorted",
    "computed-types",
    "crypt",
    "queueMicrotask",
    "yaml",
    "structuredClone",
    "redact",
    "traverse",
    "less mixins",
    "flatMap",
    "last",
    "importexport",
    "bound",
    "rapid",
    "plugin",
    "ESnext",
    "ES2015",
    "Symbol",
    "fixed-width",
    "s3",
    "dataView",
    "es7",
    "performance",
    "fetch",
    "execute",
    "apollo",
    "require",
    "toolkit",
    "collection",
    "Object.defineProperty",
    "-0",
    "weakset",
    "group",
    "some",
    "mock",
    "Symbol.toStringTag",
    "term",
    "ender",
    "zero",
    "ES2022",
    "postcss",
    "sns",
    "parser",
    "Microsoft",
    "auth",
    "request",
    "trimRight",
    "express",
    "Array.prototype.filter",
    "fps",
    "description",
    "shim",
    "transpiler",
    "ECMAScript 3",
    "sigint",
    "fs",
    "module",
    "style",
    "react-component",
    "fast-deep-copy",
    "react-testing-library",
    "exit-code",
    "equal",
    "compare",
    "lazy",
    "classname",
    "slot",
    "javascript",
    "typed",
    "https",
    "key",
    "iam",
    "superstruct",
    "negative zero",
    "eslintconfig",
    "uninstall",
    "flat",
    "obj",
    "cjk",
    "Observables",
    "form-validation",
    "libphonenumber",
    "reduce",
    "shared",
    "toobject",
    "argument",
    "visual",
    "full-width",
    "schema",
    "regexp",
    "xterm",
    "effect-ts",
    "map",
    "awesomesauce",
    "styles",
    "slice",
    "bdd",
    "glacier",
    "flags",
    "bundling",
    "fullwidth",
    "es2015",
    "ECMAScript 5",
    "RFC-6455",
    "server",
    "tools",
    "protobuf",
    "compile less",
    "react",
    "symlink",
    "inspect",
    "eventDispatcher",
    "json",
    "class-validator",
    "ES",
    "bind",
    "type",
    "reuse",
    "zx",
    "interrupts",
    "find",
    "flag",
    "dependency manager",
    "ast",
    "functions",
    "has",
    "prefix",
    "picomatch",
    "es",
    "Array.prototype.findLastIndex",
    "chinese",
    "ECMAScript 2019",
    "delete",
    "length",
    "async",
    "weakmap",
    "ES2018",
    "coercible",
    "ramda",
    "streams",
    "variables in css",
    "speed",
    "error",
    "valid",
    "CSSStyleDeclaration",
    "define",
    "elasticache",
    "scheme",
    "move",
    "contains",
    "higher-order",
    "local",
    "flux",
    "CSS",
    "pino",
    "east-asian-width",
    "deterministic",
    "drag",
    "electron",
    "Int16Array",
    "prune",
    "ignore",
    "stateless",
    "callbind",
    "internal",
    "eventEmitter",
    "route",
    "protocol-buffers",
    "fast",
    "workspace:*",
    "Object.values",
    "offset",
    "safe",
    "dynamodb",
    "syntax",
    "typescript",
    "agent",
    "input",
    "readable",
    "getPrototypeOf",
    "packages",
    "espree",
    "certificates",
    "utilities",
    "es2017",
    "Promise",
    "route53",
    "spec",
    "dom",
    "URL",
    "ebs",
    "ECMAScript 2021",
    "stable",
    "global object",
    "global",
    "YAML",
    "channel",
    "spinner",
    "link",
    "korean",
    "make dir",
    "regular",
    "Object.getPrototypeOf",
    "var",
    "ES2019",
    "globalThis",
    "multi-package",
    "browser",
    "ES8",
    "Float32Array",
    "environments",
    "fast-copy",
    "Rx",
    "typedarrays",
    "exit",
    "pnpm9",
    "iterator",
    "descriptors",
    "collection.es6",
    "pose",
    "core-js",
    "url",
    "waf",
    "findLast",
    "l10n",
    "openssl",
    "Map",
    "internal slot",
    "arrays",
    "ES3",
    "merge",
    "validator",
    "ReactiveExtensions",
    "hookform",
    "deep",
    "jQuery",
    "time"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/dolor-aut.git"
  },
  "homepage": "https://github.com/patrtorg/dolor-aut/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/dolor-aut/issues"
  }
}
